# online_store

OnlineShop/OnlineShop/: OnlineShop.csproj  Startup.cs  dbsettings.json
OnlineShop/OnlineShop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
OnlineShop/OnlineShop/Data/: AppDBContent.cs  DBObjects.cs
OnlineShop/OnlineShop/Data/Interfaces/: IAllProducts.cs  IProductsCategory.cs
OnlineShop/OnlineShop/Data/Mocks/: MockCategory.cs  MockProducts.cs
OnlineShop/OnlineShop/Data/Models/: Cart.cs  CartItem.cs  Category.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Product.cs
OnlineShop/OnlineShop/Data/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
OnlineShop/OnlineShop/Migrations/: 20200530210227_Initial.Designer.cs  20200530210227_Initial.cs  20200530215953_OnlineShopCart.Designer.cs  20200530215953_OnlineShopCart.cs  20200531083025_AddRouting.Designer.cs  20200531083025_AddRouting.cs  20200531083606_AddRouting1.Designer.cs  20200531083606_AddRouting1.cs  20200531085115_AddOrder.Designer.cs  20200531085115_AddOrder.cs  20200531212946_AddObjects.Designer.cs  20200531212946_AddObjects.cs  20200531213537_AddObjects1.Designer.cs  20200531213537_AddObjects1.cs  20200601022012_AddManufacturer.Designer.cs  20200601022012_AddManufacturer.cs  AppDBContentModelSnapshot.cs
OnlineShop/OnlineShop/Properties/: launchSettings.json
OnlineShop/OnlineShop/ViewModels/: CartViewModel.cs  HomeViewModel.cs  ProductsListViewModel.cs
OnlineShop/OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/OnlineShop/Views/Cart/: Index.cshtml
OnlineShop/OnlineShop/Views/Home/: Index.cshtml
OnlineShop/OnlineShop/Views/Order/: Checkout.cshtml  CompletedOrder.cshtml
OnlineShop/OnlineShop/Views/Products/: List.cshtml
OnlineShop/OnlineShop/Views/Shared/: AllProducts.cshtml  _Layout.cshtml
OnlineShop/OnlineShop/wwwroot/css/: style.css
OnlineStore/OnlineStore/: OnlineStore.csproj  Startup.cs  appsettings.json
OnlineStore/OnlineStore/Data/: ApplicationDbContext.cs
OnlineStore/OnlineStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore/OnlineStore/Properties/: launchSettings.json
OnlineStore/OnlineStore/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
